"""
Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами.
Если это возможно, выведите строку YES, иначе выведите строку NO.

Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.

Пример 1

Ввод	   Вывод
3          YES
4
5

Пример 2

Ввод	   Вывод
3          YES
5
4

Пример 3

Ввод	   Вывод
4          YES
5
3

"""

x = int(input())
y = int(input())
z = int(input())

if x + y > z and y + z > x and x + z > y:
    print('YES')
else:
    print('NO')
